NODE_ENV=test

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

POSTGRES_USER=awsdbuser
POSTGRES_PASSWORD=awsdbpass
POSTGRES_HOST=awshost
POSTGRES_DB=awsdbname
POSTGRES_PORT=awsdbport
DATABASE_URL=awsdburl

TEST_POSTGRES_USER=ezeugwagerrard
TEST_POSTGRES_PASSWORD=
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_DB=churchify-test
TEST_POSTGRES_PORT=5432

DEV_POSTGRES_USER=postgres
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_HOST=localhost
DEV_POSTGRES_DB=churchify
DEV_POSTGRES_PORT=5432

PROD_PORT=
DEV_PORT=
PORT=

SECRET_KEY=
SALT=
SUPER_ADMIN_PASSWORD=
ALLOWED_DOMAINS="trem.org,projectchurchify.com,gmail.com"
