DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PORT=

DEV_POSTGRES_USER=
DEV_POSTGRES_PASSWORD=
DEV_POSTGRES_HOST=
DEV_POSTGRES_DB=
DEV_POSTGRES_PORT=

PROD_PORT=
DEV_PORT=

SECRET_KEY=
SALT=
SUPER_ADMIN_PASSWORD=
